Gradinita/Game2.xaml

<Window x:Class="Gradinita.Game2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradinita"
        mc:Ignorable="d"
        Title="Game2" Width="1000" Height="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="resources/farm-bg-6.jpeg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="300" Margin="30,0,0,20" VerticalAlignment="Bottom" Width="320" Source="resources/wicker-basket.png" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="142" Margin="109,41,0,0" VerticalAlignment="Top" Width="164" Source="resources/tomato.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="133" Margin="472,0,0,50" VerticalAlignment="Bottom" Width="221" Source="resources/cucumber.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="587,0,0,0" VerticalAlignment="Center" Width="124" Source="resources/grapes.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="144" Margin="330,0,0,274" VerticalAlignment="Bottom" Width="135" Source="resources/banana.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="142" Margin="0,30,0,0" VerticalAlignment="Top" Width="162" Source="resources/lettuce.png" RenderTransformOrigin="0.147,0.395"/>
        <Image Grid.Column="1" HorizontalAlignment="Right" Height="201" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="181" Source="resources/spinach.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Right" Height="185" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Source="resources/radish.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Right" Height="171" Margin="200,10,20,0" VerticalAlignment="Top" Width="182" Source="resources/raspberry.png"/>
        <Image Grid.Column="1" HorizontalAlignment="left" Height="88" Margin="10,0,677,350" VerticalAlignment="Top" Width="102" Source="resources/next.png" RenderTransformOrigin="0.5,0.5" MouseDown="Image_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="181.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
