Gradinita/Game1.xaml

<Window x:Class="Gradinita.Game1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradinita"
        mc:Ignorable="d"
        Title="Game1">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/grajd.jpeg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Right" Height="189" Margin="0,40,40,0" VerticalAlignment="Top" Width="155" Source="resources/bunny.png"/>
        <Image HorizontalAlignment="Left" Height="161" Margin="30,0,0,30" VerticalAlignment="Bottom" Width="179" Source="resources/46886.png"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="60,90,0,0" VerticalAlignment="Top" Width="178" Source="resources/oaia.png"/>
        <Image HorizontalAlignment="Center" Height="148" Margin="30,20,0,0" VerticalAlignment="Top" Width="205" Source="resources/gaina.png"/>
        <Image HorizontalAlignment="Right" Height="173" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="210" Source="resources/porc.png"/>
        <Image Grid.Column="1" HorizontalAlignment="left" Height="88" Margin="0,0,677,350" VerticalAlignment="Top" Width="102" Source="resources/next.png" RenderTransformOrigin="0.5,0.5" MouseDown="Image_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="181.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
