Gradinita/Game3.xaml

<Window x:Class="Gradinita.Game3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradinita"
        mc:Ignorable="d"
        Title="Game3" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/farm-bg-3.jpeg" Opacity="0.7"/>
        </Grid.Background>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="123" Margin="85,254,0,50" VerticalAlignment="Bottom" Width="159" Source="/rabbit.png"/>
        <Image Margin="320,245,320,40" Source="/cow.png" Height="157" Width="180" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Image Margin="639,111,48,231" Source="/carrot.png" Height="130" Width="150" Stretch="Fill" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="157" Margin="00,0,0,120" VerticalAlignment="Center" Width="150" Source="/gaini.png"/>
        <Image Grid.Column="1"  Height="157" Width="180" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,261,40,30" Source="/eggs.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="85,89,0,220" VerticalAlignment="Center" Width="102" Source="/milk.png"/>
        <Image Grid.Column="1" HorizontalAlignment="left" Height="88" Margin="0,0,677,350" VerticalAlignment="Top" Width="102" Source="next.png" RenderTransformOrigin="0.5,0.5" MouseDown="Image_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="181.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
