Gradinita/Game4.xaml

<Window x:Class="Gradinita.Game4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradinita"
        mc:Ignorable="d"
        Title="Game4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="resources/farm-bg-6.jpeg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="120" Margin="200,0,0,0" VerticalAlignment="Center" Source="resources/fence.png" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="142" Margin="200,41,0,0" VerticalAlignment="Top" Width="164" Source="resources/carrots.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="133" Margin="200,0,0,0" VerticalAlignment="Bottom" Width="221" Source="resources/chicken.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="144" Margin="400,500,0,20" VerticalAlignment="Bottom" Width="135" Source="resources/2.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="142" Margin="400,40,0,0" VerticalAlignment="Top" Source="resources/4.png" RenderTransformOrigin="0.147,0.395"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="185" Margin="400,0,0,0" VerticalAlignment="Center" Width="150" Source="resources/3.png"/>
        <Image Grid.Column="1" HorizontalAlignment="left" Height="88" Margin="10,0,677,350" VerticalAlignment="Top" Width="102" Source="resources/next.png" RenderTransformOrigin="0.5,0.5" MouseDown="Image_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="181.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
