Gradinita/Map.xaml

<Window x:Class="Gradinita.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradinita"
        mc:Ignorable="d"
        Title="Map">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/farm-bg.jpeg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Right" Height="61" Margin="0,25,250,0" VerticalAlignment="Top" Width="74" Source="resources/arrow.png"/>
        <Image HorizontalAlignment="Center" Height="94" Margin="230,10,0,0" VerticalAlignment="Top" Width="100" Source="resources/harvest.png" MouseDown="Image_MouseDown_1"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="250,10,0,0" VerticalAlignment="Top" Width="108" Source="resources/grajd.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="450,25,0,0" VerticalAlignment="Top" Width="72" Source="resources/arrow.png"/>
        <Image HorizontalAlignment="Left" Width="229" Source="resources/farmer.png" Height="229" VerticalAlignment="Bottom" Margin="0, 300, 0, 0"/>
        <Image HorizontalAlignment="Right" Height="103" Margin="0,10,20,0" VerticalAlignment="Top" Width="108" Source="resources/livestock.png" MouseDown="Image_MouseDown_3"/>
        <Image HorizontalAlignment="Right" Height="103" Margin="0,0,20,0" VerticalAlignment="Center" Width="108" Source="resources/number.png" MouseDown="Image_MouseDown_4"/>
        <Image Height="60" Margin="0,150,25,0" VerticalAlignment="Top" Source="resources/arrow.png" RenderTransformOrigin="0.453,0.405" HorizontalAlignment="Right" Width="70">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.347"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Right" Height="61" Margin="0,0,230,0" VerticalAlignment="Center" Width="72" Source="resources/arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Center" Height="103" Margin="230,0,0,10" VerticalAlignment="Center" Width="108" Source="resources/grajd.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="450,0,0,0" VerticalAlignment="Center" Width="72" Source="resources/arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="103" Margin="250,0,0,10" VerticalAlignment="Center" Width="108" Source="resources/grajd.png" MouseDown="Image_MouseDown"/>
        <Image Height="60" Margin="285,0,0,150" VerticalAlignment="Bottom" Source="resources/arrow.png" RenderTransformOrigin="0.453,0.405" HorizontalAlignment="Left" Width="70">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.347"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="103" Margin="250,0,0,20" VerticalAlignment="Bottom" Width="108" Source="resources/grajd.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="380,0,0,20" VerticalAlignment="Bottom" Width="72" Source="resources/arrow.png"/>
        <Image HorizontalAlignment="Center" Height="103" Margin="0,0,80,20" VerticalAlignment="Bottom" Width="108" Source="resources/grajd.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Center" Height="61" Margin="200,0,0,20" VerticalAlignment="Bottom" Width="72" Source="resources/arrow.png"/>
        <Image HorizontalAlignment="Center" Height="103" Margin="530,0,0,20" VerticalAlignment="Bottom" Width="108" Source="resources/grajd.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Right" Height="61" Margin="0,0,150,20" VerticalAlignment="Bottom" Width="72" Source="resources/arrow.png"/>
        <Image HorizontalAlignment="Right" Height="103" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="108" Source="resources/grajd.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="20,1,992,0" VerticalAlignment="Top" Width="86" Source="resources/next.png" RenderTransformOrigin="0.5,0.5" MouseDown="Image_MouseDown_2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.293"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
