Gradinita/Map.xaml

<Window x:Class="Gradinita.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradinita"
        mc:Ignorable="d"
        Title="Map">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/farm-bg.jpeg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="61" Margin="885,26,0,0" VerticalAlignment="Top" Width="74" Source="arrow.png"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="665,10,0,0" VerticalAlignment="Top" Width="100" Source="/harvest.png" MouseDown="Image_MouseDown_1"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="255,10,0,0" VerticalAlignment="Top" Width="108" Source="/grajd.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="487,25,0,0" VerticalAlignment="Top" Width="72" Source="arrow.png"/>
        <Image HorizontalAlignment="Left" Width="229" Source="/farmer.png" Height="229" VerticalAlignment="Bottom" Margin="0, 300, 0, 0"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="1082,10,0,0" VerticalAlignment="Top" Width="108" Source="/grajd.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="1082,229,0,0" VerticalAlignment="Top" Width="108" Source="/grajd.png" MouseDown="Image_MouseDown"/>
        <Image Height="60" Margin="1108,151,0,0" VerticalAlignment="Top" Source="arrow.png" RenderTransformOrigin="0.453,0.405" HorizontalAlignment="Left" Width="70">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.347"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="61" Margin="895,258,0,0" VerticalAlignment="Top" Width="72" Source="arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="103" Margin="651,229,0,0" VerticalAlignment="Top" Width="108" Source="/grajd.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="489,250,0,0" VerticalAlignment="Top" Width="72" Source="arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="103" Margin="255,229,0,0" VerticalAlignment="Top" Width="108" Source="/grajd.png" MouseDown="Image_MouseDown"/>
        <Image Height="60" Margin="285,393,0,0" VerticalAlignment="Top" Source="arrow.png" RenderTransformOrigin="0.453,0.405" HorizontalAlignment="Left" Width="70">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.347"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="103" Margin="255,504,0,0" VerticalAlignment="Top" Width="108" Source="/grajd.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="422,519,0,0" VerticalAlignment="Top" Width="72" Source="arrow.png"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="582,504,0,0" VerticalAlignment="Top" Width="108" Source="/grajd.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="762,519,0,0" VerticalAlignment="Top" Width="72" Source="arrow.png"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="925,504,0,0" VerticalAlignment="Top" Width="108" Source="/grajd.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="1105,519,0,0" VerticalAlignment="Top" Width="72" Source="arrow.png"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="1234,504,0,0" VerticalAlignment="Top" Width="108" Source="/grajd.png" MouseDown="Image_MouseDown"/>
    </Grid>
</Window>
